body{
    display: grid;
    grid-template-columns: 500px 1fr;
    width: 100%;
    height: 100vh;
}
.Forma
{
   gap: 10px;
   width: 500px;
   height: fit-content;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
}
.DivIzbor
{
    display: grid;   
    grid-template-columns: 1fr 2fr;
}
.margin-10{
    padding: 10px;
}
.BirajForma
{
    border: 2px dotted black;
    width: 500px;
    padding: 10px;
}
.dugme-prikaz{
    width: 100%;
    margin-top: 10px;
    text-align: center;
    font-size: medium;
}

.FormaStanInfo
{
   width: 500px;
   padding: 10px;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
}
.StanDiv{
   display: flex;
   flex-direction: column;
   width: 100%;
}

.labelBrojStana{
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
 }
.labelImeVlasnika{
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
}

.labelPovrsina{
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
}

.labelBrojClanova{
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
}

.dugme-Izracunaj{
   width: 100%;
   font-size: medium;
   margin-top: 10px;
}

.pretragaTroskova
{
   padding: 10px;
   gap: 10px;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   height: fit-content;
}
.DivInfo{
   display: flex;
   flex-direction: column;
   border: 1px solid black;
   border-radius: 15px;
}
.InfoLabele{
   width: 100%;
   margin: 1px;
   padding: 1px;
}